# mobileSDKExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geotab/twofragments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geotab/twofragments/: MainActivity.kt  MapsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geotab/twofragments/: ExampleUnitTest.kt
